# InstaCropper

./: .gitignore  CLAUDE.md  InstaCropper.sln  License.md  README.md
.github/workflows/: dotnet.yml
InstaCropper/: Cropper.cs  InstaCropper.csproj  Program.cs
InstaCropper.Tests/: CropperTests.cs  InstaCropper.Tests.csproj
macos/: InstaCropper.applescript  build-macos-app.sh
